NEXT_PUBLIC_URL        = 'https://api.airtable.com/v0/appVO5HYXj4O4jFZf/'
NEXT_PUBLIC_GENERAL    = 'Informacion%20general'
NEXT_PUBLIC_FATHER     = 'Informaci%C3%B3n%20padres'
NEXT_PUBLIC_API_KEY    = 'keycnxGOFUAfvAOcc'